VITE_FIREBASE_API_KEY_DEV=__REPLACE__
VITE_FIREBASE_AUTH_DOMAIN_DEV=__REPLACE__
VITE_FIREBASE_PROJECT_ID_DEV=__REPLACE__
VITE_FIREBASE_STORAGE_BUCKET_DEV=__REPLACE__
VITE_FIREBASE_MESSAGING_SENDER_ID_DEV=__REPLACE__
VITE_FIREBASE_APP_ID_DEV=__REPLACE__

VITE_FIREBASE_API_KEY_PROD=__REPLACE__
VITE_FIREBASE_AUTH_DOMAIN_PROD=__REPLACE__
VITE_FIREBASE_PROJECT_ID_PROD=__REPLACE__
VITE_FIREBASE_STORAGE_BUCKET_PROD=__REPLACE__
VITE_FIREBASE_MESSAGING_SENDER_ID_PROD=__REPLACE__
VITE_FIREBASE_APP_ID_PROD=__REPLACE__